Algoritmo ejercicio10_3
	
	// PseInt no incluye ninguna función para calcular raíces 
	//cúbicas ni con ningún otro índice distinto de 2, pero esto 
	//es algo fácil de solucionar: para hallar la raíz cúbica de un 
	//número basta con elevar a (1/3). Pruébalo con un programa que 
	//calcule la raíz cúbica de un número introducido por el usuario 
	//(puedes comprobar que funciona correctamente si pruebas con el número 8, cuya raíz cúbica es 2).
	
	definir n Como Entero
	
	Escribir "Dime un número"
	leer n 
	
	escribir "La raíz cúbica de " n " es " n^(1/3)
	
FinAlgoritmo
