Algoritmo Ejercicio5_3
	
	Definir n Como Real
	Escribir "Dime un numero del 1 al 12"
	leer n
	
	segun n hacer
		1:  
			Escribir "Enero"
		2: 
			Escribir "Febrero"
		3: 
			Escribir "Marzo"
		4: 
			Escribir "Abril"
		5: 
			Escribir "Mayo"
		6: 
			Escribir "Junio"
		7: 
			Escribir "Julio"
		8: 
			Escribir "Agosto"
		9: 
			Escribir "Septiembre"
		10: 
			Escribir "Octubre"
		11: 
			Escribir "Noviembre"
		12: 
			Escribir "Diciembre"
			
			De otro modo 
			Escribir "El numero seleccionado no corresponde a ningun mes del año"
			
	FinSegun
	
	
FinAlgoritmo
