Algoritmo ejercicio5_2
	
	definir n Como Real
	
	escribir "Dime un numero del 1 al 7"
	leer n
	
	Si n=1 Entonces
		escribir "Lunes"
	Finsi
	
	Si n=2 Entonces
		escribir "Martes"
	FinSi
	
	Si n=3 Entonces
		escribir "Miercoles"
	finSi
	
	si n=4
		escribir "Jueves"
	FinSi
	
	si n=5
		Escribir "Viernes"
	FinSi
	
	Si n=6
		Escribir "Sábado"
	FinSi
	
	Si n=7
		Escribir "Domingo"
	FinSi
	
	Si n<=0 o n>7
		Escribir "El numero seleccionado no pertenece a nigun dia de la semana"
		
	FinSi

	
FinAlgoritmo
