Algoritmo ejercicio5_4
	
	definir n Como Real
	
	escribir "Dime un numero del 1 al 12"
	leer n
	
	si n=1
		Escribir "Enero"
	FinSi
	si n=2
		Escribir "Febrero"
	FinSi
	Si n=3
		Escribir "Marzo"
	FinSi
	Si n=4
		Escribir "Abril"
	FinSi
	Si n=5
		Escribir "Mayo"
	FinSi
	Si n=6
		Escribir "Junio"
	FinSi
	Si n=7
		Escribir "Julio"
	FinSi
	Si n=8
		Escribir "Agosto"
	FinSi
	Si n=9 Entonces
		Escribir "Septiembre"
	FinSi
	Si n=10
		Escribir "Octubre"
	FinSi
	Si n=11
		Escribir "Noviembre"
	FinSi
	Si n=12
		Escribir "Diciembre"
	FinSi
	
	
	


FinAlgoritmo
