Algoritmo Ejercicio_4
	
	definir x,i Como Entero
	escribir "Dime un valor entero para x distinto a cero"
	leer x
	escribir "Dime un valor entero para y distinto a cero"
	leer i
	
	si x>0 y i>0 Entonces
		escribir "Su coordenada está en el primer cuadrante"
	FinSi
	
	si x<0 y i<0 Entonces
		escribir "Su coordenada está en el tercer cuadrante"
	FinSi
	
	si x>0 y i<0 Entonces
		escribir "Su coordenada está en el cuarto cuadrante"
	FinSi
	
	si x<0 y i>0 Entonces
		escribir "Su coordenada está en el segundo cuadrante"
	FinSi


FinAlgoritmo
