Algoritmo ejercicio4_3
	
	// escribir definir primerNumero como real
	// escribir definir segundoNumero como real
	
	Escribir "Indica un numero"
	Leer primerNumero
	
	Si primerNumero>0 Entonces
		escribir "tu numero es positvo"
		
	SiNo
		si primerNumero<0 Entonces
			escribir "tu numero es negativo"
			
		sino 
			si primerNumero=0
				escribir "Tu numero es cero"
			FinSi
		FinSi
	Fin Si
	
	// si n=0 Entonces
	// escribir "el numero es cero
	
	// SiNo
	// si n>0 Entonces
	// escribir "el numero es positivo."
	//SiNo
	//escribir "el numero es negativo"
	//fin si
	
	
FinAlgoritmo
